h1{
	color: steelblue;
	min-width: 200px;
}
body{
	background-color: lightcyan;
}
#menu ul {
width: 200%;
height: auto;
padding: 15px;
background-color: lightcyan;
margin-left: 100px;

}
#menu ul li {
display: inline; 
margin-left: 120px;
margin-right: 20px;

}
 #menu ul li a {
padding: 2px 50px;

background-color:lavender;
color: darkslateblue; 
border-width: 3px;
margin-left: 20px;
border: 2px solid lightskyblue;
}
 #menu ul li a:hover{
 	background-color:linen;
 }
#tela{
	width:300px; 
	height:200px;
	background-color: gainsboro;
	border: 2px solid lightskyblue;
	position: absolute;
	margin-left: 520px;
}
